# JPush

app/: build.gradle
app/src/androidTest/java/com/example/anonymous/jpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anonymous/jpush/: MainActivity.java  MessageEvent.java  MyApplication.java  PushReceiver.java  TwoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml
app/src/test/java/com/example/anonymous/jpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
